# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
# DOMAIN=localhost
# To test the local Traefik config
DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST='http://localhost:3000'
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Survey speach synthesis"
STACK_NAME=survey-speach-synthesis

# Backend
BACKEND_CORS_ORIGINS='http://localhost,http://localhost:3000,https://localhost,https://localhost:3000,http://localhost.tiangolo.com,http://dashboard.localhost.tiangolo.com,http://api.localhost.tiangolo.com'
SECRET_KEY=
FIRST_SUPERUSER=superuser@survey.com
FIRST_SUPERUSER_PASSWORD=survey_superuser_password

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@slo-search.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=survey_db
POSTGRES_USER=survey_user
POSTGRES_PASSWORD=survey_password

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
